<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,86,1) 11%, rgba(0,212,255,1) 100%); */
            background-image: linear-gradient(to right top , #051937,#004d7a,#008793,#00bf72,#a8eb12);
        }

        .btn-div{
            display: flex;
            gap: 3rem;
        }
        button{
            width: 12rem;
            border-radius: 5rem;
            padding: 1.5rem;
            margin-bottom: 6rem;
            display: block;
            color: white;
            border: none;
            margin-left: 7rem;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
        }
        h2{
            margin-bottom: 2rem;
        }
        #myButton{
            background-color: #519387;
        }
        #myButton2{
            background-color: #008793;
        }
        h2{
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }
        .copyCode{
            background: rgba(255,255,255,0.2);
            /* background: linear-gradient(rgba(255,255,255,0)); */
            padding: 2rem;
            color: white;
            font-size: 2rem;
            font-weight: 400;
            width: 50rem;
            border-left: white solid 0.5rem;
            border-radius: 1rem;
        }
        
        section{
            text-align: center;
        }
    </style>
  </head>
  <body>

    <section>
        <div class="btn-div">
            <button id="myButton">#0519387</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152,
            63,198));
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.querySelector('.copyCode');
        let rgb1 = "rgb(92, 145, 229)";
        let rgb2 = "rgb(152,63,198)";
        
        const hexValue = () =>{
            let myHexValues = "0123456789abcdef";
            let colors = "#";
            for(let i = 0; i<6; i++){
               colors = colors + myHexValues[Math.floor(Math.random() * 16)];
            }
            return colors;
        }

        const handlebutton1 = () =>{
            rgb1 = hexValue();
            console.log(rgb1);
            btn1.innerText = rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };
        const handlebutton2 = () =>{
            rgb2 = hexValue();
            console.log(rgb2);
            btn2.innerText = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };

        btn1.addEventListener('click', handlebutton1);
        btn2.addEventListener('click', handlebutton2);
        copyDiv.addEventListener('click', ()=>{
            navigator.clipboard.writeText(copyDiv.innerText)
        })
    </script>
  </body>
</html>
